This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: techreport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../literature/bib_powerflow.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            843 strings with 8115 characters,
and the built_in function-call counts, 3243 in all, are:
= -- 257
> -- 50
< -- 17
+ -- 28
- -- 9
* -- 155
:= -- 557
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 36
cite$ -- 6
duplicate$ -- 247
empty$ -- 283
format.name$ -- 11
if$ -- 708
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 47
newline$ -- 47
num.names$ -- 6
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 246
stack$ -- 0
substring$ -- 90
swap$ -- 173
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 81
