\relax 
\citation{Bolognani_powerflow}
\citation{octave}
\citation{Zimmerman2011}
\citation{github_approx-pf}
\citation{Kersting2001}
\citation{ieeetestfeeders}
\citation{github_approx-pf}
\citation{Bolognani_powerflow}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grid topology}{1}}
\newlabel{sec:topology}{{2}{1}}
\citation{Bolognani_powerflow}
\citation{Bolognani_powerflow}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nominal scenario}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uniform overload}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lumped overload}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shunt capacitor}{5}}
\newlabel{sec:scenario4}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Voltage regulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tap changer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}PV buses}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}High R/X ratio}{7}}
\bibstyle{IEEEtran}
\bibdata{../../literature/bib_powerflow}
\bibcite{Bolognani_powerflow}{1}
\bibcite{octave}{2}
\bibcite{Zimmerman2011}{3}
\bibcite{github_approx-pf}{4}
\bibcite{Kersting2001}{5}
\bibcite{ieeetestfeeders}{6}
