% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bolognani_powerflow}
S.~Bolognani and S.~Zampieri, ``On the existence and linear approximation of
  the power flow solution in power distribution networks,'' \emph{IEEE Trans.
  on Power Systems}, submitted.

\bibitem{octave}
\BIBentryALTinterwordspacing
{Octave community}, ``Gnu octave 3.8.1,'' 2014. [Online]. Available:
  \url{www.gnu.org/software/octave/}
\BIBentrySTDinterwordspacing

\bibitem{Zimmerman2011}
R.~D. Zimmerman, C.~E. Murillo-Sanchez, and R.~J. Thomas, ``Matpower:
  Steady-state operations, planning and analysis tools for power systems
  research and education,'' \emph{IEEE Trans. on Power Systems}, vol.~26,
  no.~1, pp. 12--19, Feb. 2011.

\bibitem{github_approx-pf}
\BIBentryALTinterwordspacing
S.~Bolognani, ``approx-pf - approximate linear solution of power flow equations
  in power distribution networks,'' GitHub, 2014. [Online]. Available:
  \url{http://github.com/saveriob/approx-pf}
\BIBentrySTDinterwordspacing

\bibitem{Kersting2001}
W.~H. Kersting, ``Radial distribution test feeders,'' in \emph{IEEE PES Winter
  Meeting}, vol.~2, Jan. 2001, pp. 908--912.

\bibitem{ieeetestfeeders}
\BIBentryALTinterwordspacing
{IEEE Power \& Energy Society}, ``Distribution test feeders.'' [Online].
  Available: \url{http://ewh.ieee.org/soc/pes/dsacom/testfeeders.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
